.faq {
.title {
    margin-bottom: 0;
    text-align: center;
    }
.card {
    margin-bottom: 0;
    color: black;
    background-color: @secondary-col;
    .card-header {
        background-color: @background-col;
    }
    .card-body {
        background-color: @background-col;
    }
    margin-bottom: 3rem;
    a {
        color: inherit;
        font-size: 1.5rem;
        &:hover {
            color: inherit;
        }
    }
    p {
        font-size: 1rem;
        font-weight: 600;
    }
    @media @mobile {
        margin-bottom: 0;
    }
}

.prime-bg {
    background-color: @primary-col;
    margin-top: 0;
    padding-top: 3.5rem;
    padding-bottom: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 6rem;

}
.show {
    color: @secondary-col !important;
}
}