.social {
    width: 50%;
    margin: 0 auto;
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    @media @tablet {
        width: 80%;
    }

    a {
        color: @secondary-col;

        &:hover {
            color: @secondary-light;
        }
    }
}

footer {
    font-size: 2rem;
    background-color: @primary-col;
    color: @secondary-col;

    @media @mobile {
        font-size: 1.6rem;
    }
    
}

.footer-copyright { font-size: 1.8rem; }