.parallax(@height, @img) {
    background: @img no-repeat center/cover;
    // background-image: @img;
    height: @height;  
    background-attachment: fixed;
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
}

.ez-flex-ctr(@direction) {
    display: flex;
    flex-direction: @direction;
    justify-content: center;
    align-items: center;
}