@primary-col: #2c3e50;
@primary-light: #34495e;
@secondary-col: #d35400;
@secondary-light: #e67e22;

@accent-col: #bdc3c7;
@background-col: #f5fcfd;

@mobile: ~'only screen and (max-width: 500px)';
@tablet: ~'only screen and (max-width: 800px)';