.parallax(@height, @img) {
    background-image: @img;
    height: @height;  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}